%\VignetteIndexEntry{sorvi}
%The above line is needed to remove a warning in R CMD check
\documentclass[a4paper,finnish]{article}
\usepackage[finnish]{babel}
\usepackage[utf8]{inputenc}
\selectlanguage{finnish}
\usepackage{amsmath,amsthm,amsfonts}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
%\usepackage[authoryear,round]{natbib}
\usepackage[numbers]{natbib}
\usepackage{hyperref}
\usepackage{Sweave}
\usepackage{float}

%\setlength{\textwidth}{417pt}
%\setlength{\oddsidemargin}{44pt}
%\setlength{\marginparwidth}{55pt}
\setlength{\parindent}{0mm}
\setlength{\parskip}{2mm}
%\setlength{\topmargin}{9pt}
%\addtolength{\textheight}{40pt}
%\textwidth=6.2in
%\textheight=8.5in
%\oddsidemargin=.1in
%\evensidemargin=.1in
%\headheight=-.3in

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}

\title{sorvi\\ty{\"o}kaluja avoimelle datalle}
\author{Leo Lahti\footnote{Helsingin yliopisto <leo.lahti@iki.fi>}\ \  ja Juuso Parkkinen\footnote{Aalto-yliopisto <juuso.parkkinen@gmail.com>}}

\hyphenation{a-voi-men jul-kis-hal-lin-non tie-to-läh-tei-siin tar-jo-a-mal-la joh-da-tus e-si-merk-ke-jä pa-li-kan}

\begin{document}

\maketitle

\section{Johdanto}

Vapaasti saatavilla olevien tietoaineistojen määrä on ollut
voimakkaassa kasvussa \cite{Poikola10}. Talouteen, säähän,
liikenteeseen, koulutukseen ja muihin alueisiin liittyvää dataa on
alettu avaamaan julkishallinnon toimesta Suomessa ja muualla.
Aineistojen pöyhintä voi avata uusia näkökulmia ja avoimuus
mahdollistaa yhdistämisen toisiin tietolähteisiin, jolloin voidaan
vastata kysymyksiin joihin yksittäisillä aineistoilla ei päästä
käsiksi. Siten laaja saatavuus ja käyttö voi merkittävästi nostaa
datan arvoa.

Laskennallisten työkalujen saatavuus on osoittautunut pullonkaulaksi
avointen datojen laajemmalle käytölle. Tämä R-paketti pyrkii
paikkaamaan puutetta tarjoamalla yleiskäyttöisiä välineitä avointen
rajapintojen kautta saatavilla olevien julkisten tietoaineistojen
automatisoituun lataamiseen, siistimiseen, yhdistelyyn, louhintaan ja
visualisointiin. Pakettiin pyritään kokoamaan kattava kokoelma eri
lähteistä koottuja ratkaisuja avoimen datan käsittelyyn. Uusia
ehdotuksia ja lisäyksiä otetaan mieluusti
vastaan. 

Yksityiskohtaisempia esimerkkejä paketin käytöstä Suomi-datan
penkomiseen löydät
Louhos-blogista\footnote{http://louhos.wordpress.com}.


\section{Paketin asennus}

Yksityiskohtaiset asennusohjeet löytyvät osoitteesta
http://sorvi.r-forge.r-project.org/asennus.html

%\section{Esimerkkejä}
%Esimerkkejä paketin käytöstä löytyy blogista http://louhos.wordpress.com

\section{Pakettiin viittaaminen}

Paketin tarjoamat välineet ovat vapaasti käytettävissä
FreeBSD-lisenssillä\footnote{http://en.wikipedia.org/wiki/BSD\_licenses}. Mikäli
paketista on apua, toivomme viittaamista työhön \cite{sorvi11}. Lisää tietoa löytyy projektin kotisivulta\footnote{http://sorvi.r-forge.r-project.org/}.

\section{Julkiset tietokannat}

Alla esimerkkejä joidenkin julkisten aineistojen lataamisesta sorviin.

\subsection{Helsingin seudun ympäristöpalvelut}

Helsingin seudun
ympäristöpalveluiden\footnote{http://www.hsy.fi/seututieto/kaupunki/paikkatiedot/Sivut/Avoindata.aspx}
avoimista aineistoista ((C) HSY 2011) on sisällytetty sorviin
valmiiksi esikäsitellyt versiot. Seuraava esimerkki lataa väestötason
tietoja, ja kuvaa ne Helsingin kartalla. Yksityiskohtaisempia tietoja
tarjolla olevista aineistoista löytyy HSYn
sivuilta\footnote{http://www.hsy.fi/seututieto/Documents/Paikkatiedot/Tietokuvaukset\_kaikki.pdf}.

<<HSY,results=hide,eval=FALSE>>=
data(HSY)
sp <- HSY$Vaestoruudukko_2010_region
as.data.frame(sp) # investigate data contents
at <-  c(seq(0, 2000, 250), Inf) 
q <- visualize.shape(sp, "ASUKKAITA", type = "oneway", at = at, ncol = length(at))
@

\subsection{Maanmittauslaitos}

Suomen karttatietoja on haettu Maanmittauslaitoksen
sivuilta\footnote{http://www.maanmittauslaitos.fi/aineistot-palvelut/digitaaliset-tuotteet/ilmaiset-aineistot/hankinta}
rajapintasyistä valmiiksi sorviin\footnote{Jatkokaytto sallittu - (C) MML 2011 - http://www.maanmittauslaitos.fi/node/6417}. Seuraava komento lataa valmiin listan MML:n shape-muotoisia aineistoja ja poimii kuntarajat 1:1000000 kartalta:

<<MML2011A,results=hide,eval=FALSE>>=
data(MML)
sp <- MML[["1_milj_Shape_etrs_shape"]][["kunta1_p"]]
@

% voi selata system.file-funktion avulla:
%<<MML2011A,results=hide,eval=FALSE>>=
%dir(system.file("extdata/Maanmittauslaitos/", package = "sorvi")) 
%@

Alkuperaisten shape-tiedostojen suora luku ja esikasittely onnistuu
seuraavasti:

<<MML2011B,results=hide,eval=FALSE>>=
sp <- readShapePoly("kunta1_p.shp")
sp <- preprocess.shape.mml(sp)      
@

\subsection{Tilastokeskus}

Tilastokeskuksen
sivuilta\footnote{http://www.stat.fi/tup/tilastotietokannat/index.html}
löytyy avoimia aineistoja PC-Axis muodossa. Tässä esimerkkinä poimittu
kuntien mediaanitulot (määrittele muuttujaan url osoite
"http://pxweb2.stat.fi/Database/StatFin/tul/tvt/2009/120\_tvt\_2009\_2011-02-18\_tau\_112\_fi.px":

<<tilastokeskus,results=hide,eval=FALSE>>=
library(pxR)
px <- as.data.frame( read.px( url ) ) 
px <- preprocess.px(px)
@

\subsection{Muuta}

\subsubsection{Postinumerot}

<<postinumerot,results=hide,eval=FALSE>>=
suomen.postinumerot <- get.postinumerot()
@


% Korvaa ja poista tama, jos tiedot loytyy jo
% Maanmittauksen datoista
%\subsubsection{Kunta-maakunta-lääni-taulukko}
%<<alueet, results = hide, eval = FALSE>>=
%alueet <- aluetaulukko.suomi()
%@

\subsubsection{Kuntatason informaatio}

Poimi kuntatason tietoja verkosta ja muodosta taulukko: 

<<kuntataulukko,results=hide,eval=FALSE>>=
municipality.info <- get.municipality.info()
@

Etsi annetuille kunnille vastaava maakunta:

<<kunta2maakunta,results=hide,eval=FALSE>>=
kunnat <- as.character(municipality.info$Kunta)
kunta.maakunta <- municipality2province(kunnat, municipality.info)
@

\subsubsection{Maakuntatason informaatio}

Poimi maakuntatason väestötiheystiedot Wikipediasta:

<<vaestotiheys,results=hide,eval=FALSE>>=
url <- "http://fi.wikipedia.org/wiki/V%C3%A4est%C3%B6tiheys"
vaestotiheys <- get.maakuntatiedot(url)
@



\section{Versiotiedot}

<<details>>=
sessionInfo()
@


%\bibliographystyle[numbers]{natbib} 

\begin{thebibliography}{1}

\bibitem{sorvi11}
Leo Lahti ja Juuso Parkkinen (2011).
\newblock sorvi - avoimen datan työkalupaketti
\newblock URL: http://louhos.wordpress.com

\bibitem{Poikola10}
Antti Poikola, Petri Kola ja Kari A. Hintikka (2010).
\newblock Julkinen data – joh\-da\-tus tietovarantojen avaamiseen
\newblock Liikenne- ja Viestintäministeriö. Edita Prima Oy, Helsinki 2010.
\newblock URL: http://www.julkinendata.fi

%\bibliographystyle{abbrv}
%\bibliography{my.bib}
\end{thebibliography}

\end{document}
